PORT=3001

URI_MONGO=mongodb+srv://jmelgar2020478:0EcytN4MQvNhFdfL@cluster0.ciwr3ua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETORPRIVATEKEY=Th1$15mYs3Cr3tk31

EXCHANGERATE_API_KEY=37c3bb3609b94afdd43bd494

